
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnaGZ2cmVyd3ljZmhtY2V3aXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODYzNTcsImV4cCI6MjA4MjA2MjM1N30.rsfDxYMhAvecgk19EWucJVJ5yxI6ODTi2gdB6rCbmws
NEXT_PUBLIC_SUPABASE_URL=https://pghfvrerwycfhmcewiup.supabase.co
